<Window x:Class="MetronomeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetronomeApp"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="MetronomeApp"
        SizeToContent="WidthAndHeight">
    <Grid Margin="10">
        <StackPanel Orientation="Horizontal">
            <StackPanel x:Name="MetronomeStackPanel" 
                    Grid.Column="1">
                <Grid Margin="0,0,0,5">
                    <StackPanel HorizontalAlignment="Center" 
                            Orientation="Horizontal"  
                            Margin="0,5">
                        <Button x:Name="TempoDownButton"
                            Content="◄"
                            Style="{StaticResource changeTempoButtonsStyle}"
                            Click="TempoDownButton_Click"/>
                        <TextBox x:Name="TempoBox" 
                             Text="120" 
                             Margin="10,0"
                             PreviewTextInput="TempoBox_PreviewTextInput"
                             TextChanged="TempoBox_TextChanged"
                             FontSize="20"
                             Width="100"
                             TextAlignment="Center"/>
                        <Button x:Name="TempoUpButton"
                            Content="►"
                            Style="{StaticResource changeTempoButtonsStyle}"
                            Click="TempoUpButton_Click"/>
                    </StackPanel>
                </Grid>

                <Button x:Name="StartButton" 
                    Content="START"
                    FontSize="50" 
                    Click="StartButton_Click"
                    MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" 
                    MinHeight="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                    />

                <Grid Margin="0,5,0,5">
                    <GroupBox Background="GhostWhite" 
                        BorderBrush="Silver" 
                        BorderThickness="1" 
                        Padding="10,5">
                        <GroupBox.Header>Tap Tempo</GroupBox.Header>
                        <StackPanel HorizontalAlignment="Center" 
                                Orientation="Horizontal">
                            <Button x:Name="CancelTapTempoButton"
                                Content="Cancel"
                                Style="{StaticResource defaultButtonStyle}"
                                Click="CancelTapTempoButton_Click"
                                IsEnabled="False"/>
                            <Button x:Name="TapTempoButton"
                                Content="Tap tempo"
                                Style="{StaticResource defaultButtonStyle}"
                                Click="TapTempoButton_Click"
                                Margin="5"
                                Width="120"/>
                            <Button x:Name="AcceptTapTempoButton"
                                Content="Accept"
                                Style="{StaticResource defaultButtonStyle}"
                                Click="AcceptTapTempoButton_Click"
                                IsEnabled="False"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>

                <Grid>
                    <GroupBox Background="GhostWhite" 
                        BorderBrush="Silver" 
                        BorderThickness="1" 
                        Padding="10,5"
                        Width="{Binding ActualWidth, ElementName=MetronomeStackPanel}">
                        <GroupBox.Header>Timer</GroupBox.Header>
                        <StackPanel>
                            <StackPanel HorizontalAlignment="Center" 
                                Orientation="Horizontal"
                                x:Name="TimerStackPanel">
                                <Button x:Name="TimerDownButton"
                                    Content="-"
                                    Style="{StaticResource defaultButtonStyle}"
                                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" 
                                    Click="TimerDownButton_Click"/>
                                <Label x:Name="TimerLabel" 
                                   x:FieldModifier="public"
                                   Content="01:00"
                                   Style="{StaticResource labelStyle}"
                                   Margin="5,0"/>
                                <Button x:Name="TimerUpButton"
                                    Content="+"
                                    Style="{StaticResource defaultButtonStyle}"
                                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" 
                                    Click="TimerUpButton_Click"/>
                            </StackPanel>
                            <StackPanel x:Name="TimerButtonsStackPanel"
                                    HorizontalAlignment="Center" 
                                    Orientation="Horizontal">
                                <Button x:Name="StartTimerButton"
                                    Content="Start timer"
                                    Margin="0,5,5,0"
                                    Style="{StaticResource defaultButtonStyle}"
                                    Click="StartTimerButton_Click" />
                                <Button x:Name="ResetTimerButton"
                                    Content="Reset timer"
                                    Margin="0,5,0,0"
                                    Style="{StaticResource defaultButtonStyle}"
                                    Click="ResetTimerButton_Click"
                                    IsEnabled="False"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </Grid>

            </StackPanel>

            <Grid Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button x:Name="AddExerciseButton"
                            Content="Add exercise" 
                            Click="AddExerciseButton_Click"
                            Style="{StaticResource gridButtonsStyle}"
                            Grid.Column="0"
                            Grid.Row="0"/>
                <Button x:Name="EditExerciseButton"
                            Content="Edit exercise" 
                            Click="EditExerciseButton_Click"
                            Style="{StaticResource gridButtonsStyle}"
                            Grid.Column="2"
                            Grid.Row="0"/>
                <Button x:Name="DeleteExerciseButton"
                            Content="Delete exercise" 
                            Click="DeleteExerciseButton_Click"
                            Style="{StaticResource gridButtonsStyle}"
                            Grid.Column="4"
                            Grid.Row="0"/>


                <ListView Margin="0,10,0,10"
                              Grid.Row="1"
                              Grid.ColumnSpan="7">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="180"/>
                            <GridViewColumn Header="Current tempo" Width="100"/>
                            <GridViewColumn Header="Target tempo" Width="100"/>
                            <GridViewColumn Header="Practice time" Width="100"/>
                            <GridViewColumn Header="Notes" Width="180"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Button x:Name="ApplyMetronomeSettingsButton"
                            Content="Set up metronome for selected song" 
                            Click="ApplyMetronomeSettingsButton_Click"
                            Style="{StaticResource gridButtonsStyle}"
                            Grid.Column="0"
                            Grid.ColumnSpan="5"
                            Grid.Row="2"/>
                <Button x:Name="RefreshButton"
                            Content="Refresh list" 
                            Click="RefreshButton_Click"
                            Style="{StaticResource gridButtonsStyle}"
                            Grid.Column="6"
                            Grid.Row="2"/>

                <Grid Grid.Column="7"
                         Grid.Row="0" >
                    <TextBox x:Name="SearchBox" 
                             Width="230"
                         Padding="5,0"
                             VerticalContentAlignment="Center"
                             Height="36">
                    </TextBox>
                    <TextBlock IsHitTestVisible="False" 
                               Text="Search..." 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Left" 
                               Margin="10,0,0,0" 
                               Foreground="DarkGray"
                               >
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Grid>


        </StackPanel>
    </Grid>
</Window>
 